        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Turaren Wuta Academy</title>

            <!----main--->
            <link rel="stylesheet" href="styles.css">

            <link rel="stylesheet" href="lod.css">

            <style>
              #register-btn{
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: hsla(9, 82%, 29%, 0.944);
                text-decoration: none;
                color: #fff;
                padding: 10px 70px;
                border-radius: 5px;
                transition: 1s;
                font-size: 20px;
                animation-name: rg;
                animation-duration: .5s;
                animation-iteration-count: infinite;
              }
              #register-btn:hover{
                background-color: cadetblue;
              }

              @keyframes rg{
                0%{padding: 10px 70px;}
                25%{padding: 11px 72px;}
                50%{padding: 12px 74px;}
                100%{padding: 13px 76px;}
              }

              @media (max-width: 700px){
                #register-btn{
                  margin-bottom: 20px;
                  
                }
                .regdetails{
                position: absolute;
                margin-top: 40px;
              }
              .regdetails span{
                display: inline-block;
              }
              }

              .text-logo{
                color: hsla(11, 90%, 30%, 0.963);
                text-shadow: 2px 2px 2px cadetblue;
              }

              .regdetails{
                position: relative;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                text-align: left;
                background: #dad7d7;
                padding: 20px;
                border-radius: 5px;
                overflow: hidden;
              }
              .regdetails h4{
                padding: 8px 0;
              }
              .regdetails p{
                
              }

              .regdetails span{
               color: hsla(145, 93%, 38%, 0.963);
              }

              </style>
        
        </head>
        <body>
          <div id="preloader">
            <h4>Oline Turaren Wuta Academy</h4>
            <p>Please Wait...</p>
          </div>
        <!-- <p> Please Wait...</p> -->
          <section class="header">
      <nav>
        <!-- <a href="index.html" class="navbar-brand p-0"><img src="./img/shop/logo.jpeg" alt="Logo"></a> -->
        <h1 class="text-logo">ACADEMY</h1>
        <div class="nav-links" id="navbar">
          <span id="hide"><img src="close.png" alt=""></i></span>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#about" style="scroll-behavior: smooth;">About</a></li>
              <li><a href="https://wa.me/+2349073044832">Contact</a></li>
            </ul>
        </div>
        <span id="show"><img src="nav1.jpeg" alt=""></span>   
      </nav>
        <div class="text-box">
          <h1>WELCOME TO TURAREN WUTA ACADEMY</h1>
          <span>Online Training</span>
          <p>Follow Us To Learn Potential Business</p>
          <a href="#about" class="hero-btn">See more</a>
      </div>

      </section>

            <section class="product1" id="padding">
                <h2>Products Sample</h2>
                <p>Koyi Yadda Ake Hada Turaren Wuta</p>
                <div class="pro-container">  
                  <div class="pro">
                      <img src="img/tr2.jfif" alt="" onclick="window.location.href='image1.html'">
                  </div>

                <div class="pro">
                    <img src="img/tr3.jfif" alt="" onclick="window.location.href='image2.html'">
                </div>

                <div class="pro">
                    <img src="img/tr8.jfif" alt="" onclick="window.location.href='image3.html'">
                </div>

                <div class="pro">
                    <img src="img/t3.jpg" alt="" onclick="window.location.href='image4.html'">  
                </div>

            </section>

        <section class="banner" id="section-margin">
          <h4>Discount Services</h4>
          <h2>Up to <span>20% off</span> - All Training & Services</h2>
          <a href="https://wa.me/+2349073044832" class="btns">Ask How</a>
        </section>

        <h5 style="text-align: center; margin: 15px; font-size: 20px;" id="about">ABOUT US</h5>

        <section id="abtpadding">
          <img src="./img/tr9.jfif" alt="">
          <div>
            <h2 >Who We Are?</h2>
            <p style="font-size: 16px;">Turaren Wuta Academy Makarantane da zai koyar dake hanyoyi daban-daban yadda zaki/ka koyi gyaran turaren wuta kala daban daban. Muna koyar da wasu dabarun na musamman Akan turaren Amare awannan Makarantar. Bayan kin/ka koyi wannan sana'ar zai baki/ka daman habaka hanyar samun makudan kudade ko habaka hanyar kasuwancinki/ka kokuma ki/ka iya domin anfanan kanki/ka. Yi maza kiyi/kayi Register ta hanyar danna button dake kasan shafin ko ki tuntubemu don karin bayani.
            
            </p>
            <br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="3" width="100%">Zaki/ka iya tuntubanmu kai tsaye ta wannan Lamban 07073473646 Don tattaunawa akan abunda bamusa a wannan shaifinba.</marquee>
          </div>
        </section>

    <hr>
        <section id="aboutvideo" class="vidpadding">
          <h1>Kalli Wannan Video</h1>
          <div class="video">
            <video src="./img/vidturare.mp4" controls loop autoplay></video>
          </div>
          <br>
        </section>
       
   <br>
   <section style="position: relative;">
    <div class="regdetails" >
      <h4>Ka'idar yin Registration</h4>
      <p>Registration Fee: <span style="color: red; text-decoration: line-through;">3,500</span> now <span>2500</span></p> 
      <p>Acct Number: <span>9073044832</span></p> 
      <p>Acct Name: <span>Musa Ahmad</span></p> 
      <p>Bank Name: <span>Opey</span></p>
      <p style="color:rgb(124, 54, 54); padding-top: 8px;">&#128073 Bayan kinyi/kayi Register yi screen shoot ki/ka ajiyemana a WhattsApp.</p>
    </div>
    <a href="https://wa.me/+2349073044832" id="register-btn">Register</a>
  </section>
   <hr>
        <footer id="padding">
            <div class="col">
              <h4>Contact</h4>
              <p><strong>Address: </strong> Adamawa State</p>
              <p><strong>Email: </strong> Muhaamad92@gmail.com</p>
              <p><strong>Phone: </strong> 07073473646 </p>
              <p><strong>Hours: </strong> Mon-Sun: 8:00AM-6:00PM</p>
              <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                  <a href="https://wa.me/+2349073044832"><img src="./icons/whatsapp-logo-app-png-4.png" alt=""></a>
                </div>
              </div>
            </div>

            <div class="col">
              <h4>About</h4>
              <a href="#about">About Us</a>
              <a href="not.html">Training Information</a>
              <a href="not.html">Privacy & Policy</a>
              <a href="not.html">Terms & Condition</a>
              <a href="not.html">Contact Us</a>
            </div>

            <div class="col">
              <h4>My Account</h4>
              <a href="https://wa.me/+2349073044832">Register</a>
              <a href="not.html">View Studen List</a>
              <a href="https://wa.me/+2349073044832">Help</a>
            </div>

            <div class="col install">
              <h4>Install App</h4>
              <p>From App store or Google play</p>
              <div class="row">
                <img src="./img/app-store.jpg" alt="" onclick="window.location.href='not.html'">
               <img src="./img/google-pla.jpg" alt="" height="45px" onclick="window.location.href='not.html'">
              </div>
              
            </div>
            <div class="copyright">
              <p>Copyright@ MKK_BIU TECHNOLOGIES <br> <a href="https://wa.me/+2348069075601">Disign by | Aliyu Musa Kala-Kala</a></p>
            </div>
        </footer>

              <script>
                let navbar = document.getElementById("navbar");
                let hide = document.getElementById("hide");
                let show = document.getElementById("show");


                show.onclick = ()=>{
                    navbar.style.right = "0";
                }

                hide.onclick = ()=>{
                    navbar.style.right= "-200px";
                }
                    </script>


                       <!-- JavaScript Libraries -->
                       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                       <script src="hk/lib/wow/wow.min.js"></script>
                       <script src="hk/lib/easing/easing.min.js"></script>
                       <script src="hk/lib/waypoints/waypoints.min.js"></script>
                       <script src="hk/lib/counterup/counterup.min.js"></script>
                       <script src="hk/lib/owlcarousel/owl.carousel.min.js"></script>
                       <script src="hk/lib/lightbox/js/lightbox.min.js"></script>

                       <!-- Template Javascript -->
                       <script src="hk/js/main.js"></script>
                       <script>
                        var loder = document.getElementById("preloader");
                        window.addEventListener("load", function(){
                          loder.style.display = "none";
                        })
                       </script>
        </body>
        </html>