<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a{
            text-align: center;
            background-color: cadetblue;
            color: #fff;
            padding: 10px 40px;
            margin: 15px 0;
            text-decoration: none;
            font-size: 20px;
        }
        h1{
            font-size: 25px;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sorry! This Feature is Not Available Try Next Time</h1>
        <a href="index.html#back">Back</a>
    </div>
</body>
</html>